NODE_ENV=production
PORT=5000
DATABASE=mongodb+srv://mohamedelafandy593:<PASSWORD>@cluster0.fc2g9mu.mongodb.net/pet?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASS=Nw1xJmG4mvm1x68A


CLOUDINARY_CLOUD_NAME=dgqfotpys
CLOUDINARY_API_KEY=821463124558437
CLOUDINARY_API_SECRET=i1BbZfsz39-5s9OfzgNDSpLHdaQ

JWT_SECRET=pet-alx-cats-good-very-longer-pass
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=mohamedelafandy593@gmail.com
EMAIL_PASSWORD=gziwftuuvshutuwv
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587